spring.application.name=Core


spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9096
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
consumer.group.id=product-group
spring.kafka.consumer.properties.spring.json.trusted-packages=com.webdev.ws.*
spring.kafka.consumer.isolation-level=read-committed


#Producer config
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9096
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.in.flight.requests.per.connection=5
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

product.created.topic.name= product-event
order-created.topic.name = order-event
